NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=hit-megascale.myshopify.com

NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=fefa11b2f4ca01406c2454f21d8916ad

SHOPIFY_API_VERSION=2025-10

SHOPIFY_ADMIN_TOKEN=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

MONGODB_URI=mongodb+srv://hitmegascale_db_user:RuVyEbOLnOqWAQHs@cluster0.04x50h4.mongodb.net/?appName=Cluster0

SHOPIFY_STORE_DOMAIN=hit-megascale.myshopify.com
SHOPIFY_ADMIN_TOKEN=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

SHOPIFY_API_VERSION=2024-10

NEXT_PUBLIC_BASE_URL=https://annapurnakhakhra.megascale.co.in

NEXT_PUBLIC_ADMIN_API_BASE_URL=https://adminrocket.megascale.co.in

NEXT_PUBLIC_OTP_API_BASE_URL=https://megascale.cloud:8458/api

SHOPIFY_ADMIN_API_BASE_URL=https://hit-megascale.myshopify.com/admin/api
